@import "vars",
"mixin";
@import "reset";
@import "grid";
@import "form";
html {
    font-size: 62.5%;
}

.card {

    border: 1px solid #eee;
    margin: rem(5);
    height: rem(400);
    position: relative;
    perspective: 500px;
    img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    .caption {
        padding: rem(20);
    }
    .up,.down{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility:hidden;
        text-align: center;
        line-height:rem(400);
        letter-spacing: 3px;
    }
    .up{
        background: $info;
        transform:rotateY(0deg);
        color: #ffffff;

    }
    .down{
        background:$error;
        color: #ffffff;
        transform:rotateY(-180deg);
    }
    &.border{
        box-shadow: 0 0 100px #000000;
    }
    transform-style: preserve-3d;
    &.active{
        .up{
            transform:rotateY(-180deg);
        }
        .down{
            transform:rotateY(0deg);
        }
    }
}